spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=true
spring.jpa.defer-datasource-initialization=true